<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Examples</title>
  </head>

  <body>
    <ul>
      <li><a href="list-styling.html">List Styling</a></li>
      <li><a href="flex-wrap.html">Flex Wrap</a></li>
      <li><a href="layout-2cols.html">Two Column Layout</a></li>
      <li><a href="layout-3cols.html">Three Column Layout</a></li>
      <li><a href="centre-v-h.html">Centre Vertically and Horizontally</a></li>
      <li><a href="align-content.html">Align Content Property</a></li>
    </ul>
  </body>
</html>
